# Kafka consume config
spring.kafka.consumer.group-id=arms-demo-consumer-group-1
## Kafka auth
spring.kafka.ssl.trust-store-location=file:/home/admin/sanmu-aiops-demo-server/kafka-conf/mix.4096.client.truststore.jks
spring.kafka.ssl.trust-store-password=KafkaOnsClient
spring.kafka.jaas.enabled=true
spring.kafka.consumer.security.protocol=SASL_SSL
spring.kafka.consumer.properties.ssl.endpoint.identification.algorithm=
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_SASL_USERNAME}" password="${KAFKA_SASL_PASSWORD}";
kafka.sasl.username=${KAFKA_SASL_USERNAME}
kafka.sasl.password=${KAFKA_SASL_PASSWORD}
# Kafka topics
kafka.topics=arms-apm-demo-topic
